[gd_scene load_steps=2 format=3 uid="uid://drum0fn65l20b"]

[ext_resource type="Script" uid="uid://crwd7ulfsh7ou" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24, 0.245, 0.3, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="vContainer" type="ItemList" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="option" type="LineEdit" parent="ColorRect"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.2813
offset_top = -31.0
offset_right = 34.2813
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "item"

[node name="weight" type="LineEdit" parent="ColorRect"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.2813
offset_top = -94.0
offset_right = 34.2813
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
text = "weight"

[node name="add_option" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.599375
anchor_top = 0.97625
anchor_right = 0.599375
anchor_bottom = 0.97625
offset_left = -19.5
offset_top = -31.0
offset_right = 19.5
grow_horizontal = 2
grow_vertical = 0
text = "Add"
metadata/_edit_use_anchors_ = true

[node name="remove_option" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.654375
anchor_top = 0.97625
anchor_right = 0.694375
anchor_bottom = 0.97625
offset_left = -19.5
offset_top = -31.0
offset_right = 19.5
grow_horizontal = 2
grow_vertical = 0
text = "Remove"
metadata/_edit_use_anchors_ = true

[node name="decide_option" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.355625
anchor_top = 0.97625
anchor_right = 0.395625
anchor_bottom = 0.97625
offset_left = -19.5
offset_top = -31.0
offset_right = 19.5
grow_horizontal = 2
grow_vertical = 0
text = "Choice"
metadata/_edit_use_anchors_ = true

[node name="Decision Pop Up" type="Window" parent="."]
title = "The decision is..."
initial_position = 1
size = Vector2i(350, 150)
visible = false

[node name="ColorRect" type="ColorRect" parent="Decision Pop Up"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.769114, 0.720748, 0.505632, 1)

[node name="decision" type="Label" parent="Decision Pop Up/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "temporary"

[node name="decision_ok_button" type="Button" parent="Decision Pop Up"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="Error Pop Up" type="Window" parent="."]
title = "Input Error"
initial_position = 2
size = Vector2i(350, 150)
visible = false

[node name="ColorRect" type="ColorRect" parent="Error Pop Up"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.769114, 0.720748, 0.505632, 1)

[node name="error" type="Label" parent="Error Pop Up/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "temporary"

[node name="error_ok_button" type="Button" parent="Error Pop Up/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[connection signal="pressed" from="ColorRect/add_option" to="." method="_on_add_option_pressed"]
[connection signal="pressed" from="ColorRect/remove_option" to="." method="_on_remove_option_pressed"]
[connection signal="pressed" from="ColorRect/decide_option" to="." method="_on_decide_option_pressed"]
[connection signal="pressed" from="Decision Pop Up/decision_ok_button" to="." method="decision_ok_button_pressed"]
[connection signal="pressed" from="Error Pop Up/ColorRect/error_ok_button" to="." method="error_ok_button_pressed"]
