[gd_scene load_steps=11 format=3 uid="uid://drum0fn65l20b"]

[ext_resource type="Script" uid="uid://crwd7ulfsh7ou" path="res://control.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://p5idsdrfhcka" path="res://assets/logo.png" id="2_62e2m"]
[ext_resource type="Texture2D" uid="uid://y8danyw8wctv" path="res://assets/bottom_panel.png" id="3_qtu10"]
[ext_resource type="Texture2D" uid="uid://hoisog1dfwci" path="res://assets/side_panel.png" id="4_ee4bf"]
[ext_resource type="Texture2D" uid="uid://bdawpweigv7uo" path="res://assets/download.jpg" id="5_kbped"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qtu10"]
texture = ExtResource("2_62e2m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee4bf"]
texture = ExtResource("3_qtu10")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kbped"]
texture = ExtResource("4_ee4bf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj5cn"]
texture = ExtResource("5_kbped")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iy58a"]
texture = ExtResource("5_kbped")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 800)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24, 0.245, 0.3, 1)

[node name="title" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 272.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qtu10")

[node name="bottom" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -160.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ee4bf")

[node name="side" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.57
anchor_bottom = 0.57
offset_top = -184.0
offset_right = 80.0
offset_bottom = 184.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kbped")

[node name="side2" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.57
anchor_right = 1.0
anchor_bottom = 0.57
offset_left = -80.0
offset_top = -184.0
offset_bottom = 184.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kbped")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 2
anchor_left = 0.1
anchor_top = 0.34
anchor_right = 0.9
anchor_bottom = 0.8

[node name="list" type="ItemList" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="option" type="LineEdit" parent="ColorRect"]
layout_mode = 2
anchor_top = 0.842
anchor_right = 0.702
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -6.60004
offset_right = -140.6
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
alignment = 1

[node name="weight" type="LineEdit" parent="ColorRect"]
layout_mode = 2
anchor_top = 0.915
anchor_right = 0.427
anchor_bottom = 1.0
offset_left = 138.0
offset_top = -7.0
offset_right = -66.6
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
alignment = 1

[node name="add_option" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.734
anchor_top = 0.844
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.79999
offset_top = -7.20001
offset_right = -172.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
text = "Add"
metadata/_edit_use_anchors_ = true

[node name="remove_option" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.824
anchor_top = 0.842
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.79993
offset_top = -6.60004
offset_right = -68.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
text = "Remove"
metadata/_edit_use_anchors_ = true

[node name="decide_option" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.822
anchor_top = 0.917
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.39996
offset_top = -6.60004
offset_right = -69.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
text = "Choice"
metadata/_edit_use_anchors_ = true

[node name="l_option" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.841
anchor_right = 0.156
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 0.200012
offset_right = -32.8
offset_bottom = -104.0
scale = Vector2(1.5, 1.5)
text = "Option  :"

[node name="l_weight" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.912
anchor_right = 0.162
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 0.399963
offset_right = -33.6
offset_bottom = -47.0
scale = Vector2(1.5, 1.5)
text = "Weight : "

[node name="Decision Pop Up" type="Window" parent="."]
title = "The decision is..."
initial_position = 1
size = Vector2i(300, 300)
visible = false

[node name="ColorRect" type="Panel" parent="Decision Pop Up"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fj5cn")

[node name="decision" type="Label" parent="Decision Pop Up/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.377
anchor_right = 1.0
anchor_bottom = 0.817
offset_top = -0.0999985
offset_bottom = -0.100006
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "temporary"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="decision_ok_button" type="Button" parent="Decision Pop Up"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="Error Pop Up" type="Window" parent="."]
title = "Input Error"
initial_position = 2
size = Vector2i(300, 300)
visible = false

[node name="ColorRect" type="Panel" parent="Error Pop Up"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iy58a")

[node name="error" type="Label" parent="Error Pop Up/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "temporary"

[node name="error_ok_button" type="Button" parent="Error Pop Up/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[connection signal="pressed" from="ColorRect/add_option" to="." method="_on_add_option_pressed"]
[connection signal="pressed" from="ColorRect/remove_option" to="." method="_on_remove_option_pressed"]
[connection signal="pressed" from="ColorRect/decide_option" to="." method="_on_decide_option_pressed"]
[connection signal="pressed" from="Decision Pop Up/decision_ok_button" to="." method="decision_ok_button_pressed"]
[connection signal="pressed" from="Error Pop Up/ColorRect/error_ok_button" to="." method="error_ok_button_pressed"]
